# Create a copy named `.env` next to this file and fill in your Figma personal access token.
# You can generate a token at https://www.figma.com/developers/api#access-tokens
FIGMA_TOKEN=figd_S2T7oqY90fNt4cnoFut7MgjBQ0Bx-AgBAWW4Tcuv
